
<html>
     <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title></title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../css/normalize.min.css">
       <link rel="stylesheet" href="../css/boilerplate.css">
       <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
       <link rel="stylesheet" href="../css/main.css">
       <link rel="stylesheet" href="../css/project-page.css">
       <link rel="stylesheet" href="../css/transitions.css">
       <link rel="stylesheet" href="../css/responsive.css">

       <!-- FONTS -->
       <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,200' rel='stylesheet' type='text/css'>
       <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

     </head>




     <body>

       <!-- HEADER -->
       <section>
         <div class="header container">

           <div class="row">

             <div class="nav-container col-xs-12">
               <div class="centering-div">
                 <ul class="nav">
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about_page.html">About</a></li>
                 </ul>
               </div>
             </div>


           </div>
       </section>


       <!-- PROJECT -->
       <section>
        <div class="container">

          <div class="row">



            <!-- SIDEBAR -->
            <div class="sidebar-container col-xs-12 col-md-4">

              <div class="project-info-container">
                <div class="project-header horizontal-center">
                  <h1>PROJECT</h1>
                </div>

                <hr>

                <h3 class="margin-spacer color-accent-yellow">Floral Manifesto</h3>

                <a href="http://floralmanifesto.com/" target="_blank" >www.floralmanifesto.com</a>

                <h5 class="margin-spacer">July 2016</h5>

                <div class="project-technologies margin-spacer">
                  <h4>Technologies</h4>

                  <ul>
                    <li class="color-accent-electric-blue">Wordpress</li>
                    <li class="color-accent-electric-blue">Bootstrap</li>
                    <li class="color-accent-electric-blue">HTML/CSS</li>
                    <li class="color-accent-electric-blue">PHP/MySQL</li>
                    <li class="color-accent-electric-blue">Custom Wordpress Theme</li>
                    <li class="color-accent-electric-blue">Git Version Control</li>
                    <li class="color-accent-electric-blue">SSH Shell Access</li>
                  </ul>

                </div>



                <!-- SOCIAL MEDIA ICONS -->
                <div class="project-icons">

                  <h4>Project Links</h4>

                  <div id="github" class="icon-container">
                    <span><a href="https://github.com/scottc11/Manifesto-Theme" target="_blank"><img class="icon" src="../img/gitHub-mark-light-120px-plus.png" alt="" /></a></span>
                  </div>

                  <div class="icon-container">
                    <span><a href="http://floralmanifesto.com/" target="_blank"><img class="icon" src="../img/internet-logo.png" alt="" /></a></span>
                  </div>

                </div>
              </div>

            </div>





            <div class="project-content col-xs-12 col-md-8">

              <div class="project-image-container">
                <img src="../img/projects/manifesto-preview.png" alt="" />
              </div>


              <div class="project-description">
                <p>
                  <span class="color-accent-green">Floral Manifesto</span> is a blog written by Margeuax Feldman, a PhD Candidate in English and Sexual Diversity Studies at the University of Toronto.
                </p>

                <p>
                  The goal of this project was to re-design and "re-brand" the authors original wordpress.com blog.  The blog had expanded in popularity and needed not only a new look, but new features to further improve the quality of the "Floral Manifesto" brand.
                </p>

                <p>
                  Developing this Wordpress based blog required me to build a Wordpress theme from scratch, as the wire frame for the new website design was developed by a graphic designer.  There are three <span class="color-accent-green">custom-post-types</span> which are easily accessable for the author in the <span class="color-accent-orange">Wordpress Dashboard</span>.  Each custom-post-type is accompanied by meta-data which is used to organise the posts content within their respective pages.
                </p>

                <p>
                  For example, follow this <a href="https://github.com/scottc11/Manifesto-Theme/blob/master/reading_list.php">[ GitHub ]</a> link to view a <span class="color-accent-peach">Wordpress Query</span> I built which handles the custom-post-types for the <a href="http://floralmanifesto.com/reading-list-2/">[ "Reading List" ]</a> page.
                </p>

                <p>
                  This site was designed by <a href="http://cpelkin.com/">[ Chris Elkin ]</a>.
                </p>

                <h2 class="horizontal-center">Visit the Website</h2>

                <a href="http://floralmanifesto.com/" target="_blank"><h3 class="horizontal-center">www.floralmanifesto.com</h3></a>

              </div>

              <div class="project-image col-xs-12 col-sm-6">
                <img src="../img/projects/manifesto/reading-list-preview.png" alt="" />
              </div>

              <div class="project-image col-xs-12 col-sm-6">
                <img src="../img/projects/manifesto/blog-preview.png" alt="" />
              </div>

            </div>

          </div> <!-- row -->

        </div> <!-- container -->

       </section>





       <section>

         <!-- GOOGLE ANALYTICS -->
         <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-81834164-1', 'auto');
             ga('send', 'pageview');
         </script>

         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
         <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

         <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
         <script language="javascript" type="text/javascript" src="../libraries/p5/p5.js"></script>


         <script language="javascript" type="text/javascript" src="../js/transitions.js"></script>
         <script src="../js/main.js"></script>
       </section>

     </body>
 </html>
