
<html>
     <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title></title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../css/normalize.min.css">
       <link rel="stylesheet" href="../css/boilerplate.css">
       <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
       <link rel="stylesheet" href="../css/main.css">
       <link rel="stylesheet" href="../css/project-page.css">
       <link rel="stylesheet" href="../css/transitions.css">
       <link rel="stylesheet" href="../css/responsive.css">

       <!-- FONTS -->
       <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,200' rel='stylesheet' type='text/css'>
       <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

     </head>




     <body>

       <!-- HEADER -->
       <section>
         <div class="header container">

           <div class="row">

             <div class="nav-container col-xs-12">
               <div class="centering-div">
                 <ul class="nav">
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about_page.html">About</a></li>
                 </ul>
               </div>
             </div>


           </div>
       </section>


       <!-- PROJECT -->
       <section>
        <div class="container">

          <div class="row">



            <!-- SIDEBAR -->
            <div class="sidebar-container col-xs-12 col-md-4">

              <div class="project-info-container">
                <div class="project-header horizontal-center">
                  <h1>PROJECT</h1>
                </div>

                <hr>

                <h3 class="margin-spacer color-accent-yellow">Polaris Systems Inc.</h3>

                <a href="http://www.polaris-systems.net/" target="_blank">www.polaris-systems.net</a>

                <h5 class="margin-spacer">August 2016</h5>

                <div class="project-technologies margin-spacer">
                  <h4>Technologies</h4>

                  <ul>
                    <li class="color-accent-electric-blue">Wordpress</li>
                    <li class="color-accent-electric-blue">Bootstrap</li>
                    <li class="color-accent-electric-blue">HTML/CSS</li>
                    <li class="color-accent-electric-blue">PHP/MySQL</li>
                    <li class="color-accent-electric-blue">Custom Wordpress Theme</li>
                    <li class="color-accent-electric-blue">Git Version Control</li>
                    <li class="color-accent-electric-blue">SSH Shell Access</li>
                  </ul>

                </div>



                <!-- SOCIAL MEDIA ICONS -->
                <div class="project-icons">

                  <h4>Project Links</h4>

                  <div id="github" class="icon-container">
                    <span><a href="https://github.com/scottc11/Polaris-Theme" target="_blank"><img class="icon" src="../img/gitHub-mark-light-120px-plus.png" alt="" /></a></span>
                  </div>

                  <div class="icon-container">
                    <span><a href="http://www.polaris-systems.net" target="_blank"><img class="icon" src="../img/internet-logo.png" alt="" /></a></span>
                  </div>

                </div>
              </div>

            </div>





            <div class="project-content col-xs-12 col-md-8">

              <div class="project-image-container">
                <img src="../img/projects/polaris-systems-preview.png" alt="" />
              </div>


              <div class="project-description">
                <p>
                  <span class="color-accent-green">Polaris Systems Inc.</span> is a medium-sized business which focuses on large-scale packaging solutions for various manufacturing industries.
                  Using <span class="color-accent-peach">Wordpress</span>, I developed a <span class="color-accent-peach">custom theme</span> as well as a custom database in order to complement
                   the specific needs of the company.
                     This included the development of several logic loops to handle the custom database queries necessary for the company's wide variety of products and services.  The major technologies used for this project are <span class="color-accent-green">Wordpress</span>, <span class="color-accent-green">Bootstrap</span>, <span class="color-accent-green">PHP</span>, <span class="color-accent-green">MySQL</span>, <span class="color-accent-green">JavaScript</span>, <span class="color-accent-green">jQuery</span>, and of course <span class="color-accent-green">HTML and CSS</span>.
                </p>

                <p>
                  A major component to the structure of this website resides in the <span class="color-accent-yellow">"Custom-Post-Types"</span> feature within the Wordpress framework.  Using custom-post-types I was able to organize all the companies products into a variety of categories, allowing me to add filtering for customers looking for a specific type of product.  For example, each product can be filtered by <span class="color-accent-peach">brand</span>, <span class="color-accent-peach">type of product</span>, <span class="color-accent-peach">product performance</span>, as well as a variety of other categories.
                </p>

                <p>
                  Using Custom-Post-Types also allowed me to <span class="color-accent-electric-blue">scale the website</span> approprietly when adding more products to the database, as well as preparing it for the future ability to <span class="color-accent-yellow">sell the products online</span>.
                </p>

                <h2 class="horizontal-center">Visit the Website</h2>

                <a href="http://www.polaris-systems.net/" target="_blank"><h3 class="horizontal-center">www.polaris-systems.net</h3></a>

              </div>

              <div class="project-image col-xs-12 col-sm-6">
                <img src="../img/projects/polaris/products-preview.png" alt="" />
              </div>

              <div class="project-image col-xs-12 col-sm-6">
                <img src="../img/projects/polaris/contact-preview.png" alt="" />
              </div>

            </div>

          </div> <!-- row -->

        </div> <!-- container -->
       </section>





       <section>

         <!-- GOOGLE ANALYTICS -->
         <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-81834164-1', 'auto');
             ga('send', 'pageview');
         </script>

         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
         <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

         <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
         <script language="javascript" type="text/javascript" src="../libraries/p5/p5.js"></script>


         <script language="javascript" type="text/javascript" src="../js/transitions.js"></script>
         <script src="../js/main.js"></script>
       </section>

     </body>
 </html>
